# JAVA-citi-api-bank

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/citi/financialtransactionstaxes/apiciti/: ApiCitiApplication.java
src/main/java/com/citi/financialtransactionstaxes/apiciti/adapter/controller/: TaxRuleController.java  TransactionController.java
src/main/java/com/citi/financialtransactionstaxes/apiciti/adapter/repository/: TaxRuleRepository.java  TransactionRepository.java
src/main/java/com/citi/financialtransactionstaxes/apiciti/application/service/: TaxRuleService.java  TransactionUseCase.java
src/main/java/com/citi/financialtransactionstaxes/apiciti/application/usecase/: ITaxRuleService.java  ITransactionService.java
src/main/java/com/citi/financialtransactionstaxes/apiciti/domain/dto/: TransactionDTO.java  TransactionResponseDTO.java
src/main/java/com/citi/financialtransactionstaxes/apiciti/domain/entity/: TaxRule.java  Transaction.java
src/main/java/com/citi/financialtransactionstaxes/apiciti/domain/response/: GenericResponse.java
src/main/java/com/citi/financialtransactionstaxes/apiciti/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/citi/financialtransactionstaxes/apiciti/infrastructure/config/: DatabaseSeeder.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/citi/financialtransactionstaxes/apiciti/infrastructure/repository/: TaxRuleRepository.java  TransactionRepository.java
src/main/resources/: application.properties
src/test/java/com/citi/financialtransactionstaxes/apiciti/: ApiCitiApplicationTests.java
src/test/java/com/citi/financialtransactionstaxes/apiciti/adapter/controller/: TaxRuleControllerTest.java  TransactionControllerTest.java
src/test/java/com/citi/financialtransactionstaxes/apiciti/application/service/: TaxRuleServiceTest.java  TransactionUseCaseTest.java
