spring.application.name=apiCiti

# Configuration MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/api-citi-db
spring.data.mongodb.database=api-citi-db

# Configuration logs
logging.level.org.springframework.data.mongodb.core=DEBUG

# Configuration Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/api/**


# Configuración de Retry (3 tries, waiting 2s between tries)
resilience4j.retry.instances.transactionRetry.max-attempts=3
resilience4j.retry.instances.transactionRetry.wait-duration=2s

# Configuración de Circuit Breaker (run after 5 fails, keep running 10s)
resilience4j.circuitbreaker.instances.transactionCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.transactionCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.transactionCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.transactionCircuitBreaker.waitDurationInOpenState=10s

logging.level.org.springdoc=DEBUG



